sonar.projectKey=bge_bge-python-sdk_AX6jmT2y6I6LwTlVf_Z1
sonar.sources=./bgesdk/
sonar.language=python3
sonar.projectName=bge-python-sdk
sonar.host.url=https://sonarqube.omgut.com
sonar.login=7606612f14e4f45aa2a52e6bf83b52ef7bcfb3a6
sonar.python.coverage.reportPaths=coverage.xml