sonar.projectName=bge-python-sdk
sonar.projectVersion=0.3.0
sonar.host.url=https://sonarqube.omgut.com
sonar.projectKey=bge_bge-python-sdk_AX6jmT2y6I6LwTlVf_Z1
sonar.links.homepage=https://github.com/teambge/bge-python-sdk
sonar.links.ci=https://jenkins.omgut.com/
sonar.sources=./bgesdk/
sonar.tests=./tests/
sonar.language=python3
sonar.login=7606612f14e4f45aa2a52e6bf83b52ef7bcfb3a6
sonar.python.version=2.7, 3.5, 3.6, 3.7, 3.8, 3.9
sonar.python.coverage.reportPaths=coverage.xml