[tox]
envlist =
    py{27,35,36,37}

[testenv]
allowlist_externals =
    make
    /bin/bash
deps=
    certifi
    chardet
    idna
    requests
    urllib3
    oss2
    docker
    pimento
    requests_toolbelt
    pytest
setenv=
    PYTHONDONTWRITEBYTECODE=1
commands=
    make test
sitepackages=
    False
