[tox]
envlist =
    py{27,35,36,37}

[testenv]
whitelist_externals = 
    /usr/bin/make
deps=
    certifi
    chardet
    idna
    requests
    urllib3
    oss2
    docker
    pimento
    requests_toolbelt
    pytest
setenv=
    PYTHONDONTWRITEBYTECODE=1
commands=
    pip install -U pip
    make test
sitepackages=
    False
