[tox]
envlist =
    py{27,35,36,37}

[testenv]
deps=
    certifi
    chardet
    idna
    requests
    urllib3
    oss2
    pytest

setenv=
    PYTHONDONTWRITEBYTECODE=1
commands=
    make test
sitepackages=False