[tox]
envlist =
    clean,py{36,37,38,39,310},coverage

[testenv]
whitelist_externals = 
    /usr/bin/make
deps=
    wheel
    aliyun-python-sdk-core
    certifi
    chardet
    idna
    requests
    urllib3
    oss2
    docker
    pimento
    requests_toolbelt
    python-minifier
    rich
    pytest
    pytest-cov
    coverage
setenv=
    PYTHONDONTWRITEBYTECODE=1
commands=
    pip install -U pip pytest
    make test
sitepackages=
    False

[pytest]
testpaths = tests
addopts = --maxfail=2 -rf

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage xml -o coverage.xml